<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>john marwin ebona</title>
	<meta name="description" content="self introduction, vlog">  
	<meta name="author" content="John marwin ebona">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5> HI, VISITORS!</h5>
	   			<h1>I'm john marwin ebona.</h1>

	   			<p class="intro-position">
	   				<span>WEB TEMPLATE EDITOR</span>
	   				<span>WEB HOSTER</span>
	   				<span> web designer</span>
	   				<span> Part timer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">
   		    <audio src="baki.mp3" autoplay controls loop></audio>

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">hi, my name is john marwin ebona. and i know some basic codings, like... webpage editor. template editor, Designing web page. and i also know how to local host and public host. in the local host, i use ksweb. in the public host i use sometimes bngrok and 000webhost. but i only use ngrok if i have a data, cause it requires a data in order to public host. while in 000webhost, it doesn't. actually it kinda hard to upload a file there. currently in may 4 2021 i choose to be a web builder/ programmer, because programming os so much fun to learn, i might be a newbie but i promise to my self at this moment. at 3 years later i will be a profesinal! well... maybe just ethical programmer </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>my hobby is reading manwha, mangga, manhua, coding also i love watching anime. espicially baki, overlord, sao, belzebub and mirai nikki. what kind food i love? vagetables, nuggets, chicken and some meat.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>John marwin ebona</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>September 28, 1987</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Dog trainor, freelance</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>http://ebonawebdeveloping.webhostings.host</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>ebona@webhostings.host</span>
   				</li>
   				<li>
   			<strong>nationality:</strong>
   					<span>Filipino</span></li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p> As i say, i only edit html and some php file. i still don't know how to create one so right now, i get website template in the internet and edit it on my own. so don't expect my skills would be that good.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>60%</span></div>
				   	<strong>HTML EDITING</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>20%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>11%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>70%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>HOSTING</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Have a question?" class="button stroke smoothscroll">Have a question?</a>
   			<a href="https://classroom.google.com/c/MzM0ODQ3MDk3NDkz?cjc=dga3n6x" title="Download CV" class="button button-primary">JOIN MY GOOGLE CLASSROM</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>more about me</h5>
   			<h1>what is my occupation besides being a programmer?</h1>

   			<p class="lead">well when i was in grade school, i actually want to become a archetic or electrical engineer. but then by the pass by i realize it doesn't fit to me.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Dog training</h3>
	   					<p>July 2019 - 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Dog trainer</h4>
	   					<p> i train 2 golden retriever, they are really fast learner. i had fun on training them, they are actually good dog. thw one is male and his name is smith, he likes to bite long dress and cuddle you in the bed. the next one is a girl, and her name is wesson, she slways listen to my command, very polite. the only problem is she loves to bite dress and things, like paper or rope. always sleeping loves to eat salmon for every night. overall i spend almost 1 year training them. and i really miss them, hoping i can see them soon .</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Foreman assistant</h3>
	   					<p>July 2019 - march 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Foreman right handman</h4>
	   					<p>the work is not that hard, the only problem is my income. i only have 5,000 pesos per month, well... as  espected of being a right handman only.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>DEC 2020 - ongoing</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Web editor</h4>
	   					<p> I start first on the basic which is "hello wolrd" and time passes by i learn my self on becoming a web template designer. and still imporving in the near future</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Elementary school</h3>
	   					<p></p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>All good memories are</h4>
	   					<p>san francisco bel monte school, miss those days. from frade 1 to 6 i always on the top with best in. my top rank may not be high. but i'm proud of it.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>high school</h3>
	   					<p></p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>tabango national hign school leyte</h4>
	   					<p>kinda hard to communicate here cause the language are different but time pass by and i can communicate to them, but hjust a little. its umhh.. i kinda don't want to go back there.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>high school</h3>
	   					<p></p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>quirino national hign school</h4>
	   					<p>good. the teaching is good, that is why i always love to attend in school to learn. also in top students, but not that high, just so so compare to you</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Check out some of my tutorials</h5>
   			<h1>Explore and learn coding.</h1>

   			<p class="lead">Okay, before you do coding you have to learn on what the importance of making webisite. like.. what you should put in the first file.. and etc....</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/html.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Html Header</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Quick tutorial
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/info.jpeg" alt="Html editing">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Html intro</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web coding
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/compress.jpeg"alt="can you use mobile device">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">know if you can use your phone for editing</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  can you use your device?
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/exo.jpg" alt="what can you use inHosting?">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">hosting</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  this is important
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/sis.jpg" alt="what is the difference between local host and public host?">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">know the difference</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  you should know this
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/bonk.jpeg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Css tutorial</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Html 5 header</h4>		      
					      <p>On making index you have to understand first on what is your header, and what to put om header</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://drive.google.com/file/d/1WiKe17ugv-pxczuAGWVDRdg3cX2M9w59/view?usp=drivesdk">Read now</a>
					      <a href="#" class="popup-modal-dismiss">Go back</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>how to edit index.html?</h4>		      
					      <p>Edit the HTML code. You can use TextEdit to edit HTML code on make. You need to learn HTML so that you can edit it by hand. Common elements you can edit include the following..</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <p><div class="link-box">
			            <a href="https://drive.google.com/file/d/1x14IL7qnPA9BY6vPilBt_3a3BQ2RdjwW/view?usp=drivesdk">Read now</a>

					      <a href="#" class="popup-modal-dismiss">Go back</a>
			         		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4> can i use my phone for code editing?</h4>		      
					      <p>DroidEdit is a text and source code editor (similar to Notepad++ or gedit) for android tablets and phones. ... Just pick your mobile phone and edit everything you need. This app supports Emmet Tools, expand simple expressions into full fledged HTML code automagically.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://classroom.google.com/c/MzM0ODQ3MDk3NDkz/p/MzM1NTcxNjI3MjQ2/details">Read now</a>
					      <a href="#" class="popup-modal-dismiss">Go back</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>what app are use for hosting?</h4>		      
					      <p>(ngrok) this is much easy on pubic hosting, mostly if you use computer. because you can't use ngrok in android. well..... there is actually a way, you just need termux.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://classroom.google.com/c/MzM0ODQ3MDk3NDkz/p/MzM1NTczODQ2NDA5/details">Read now</a>
					      <a href="#" class="popup-modal-dismiss">Go back</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>what is the defference between local host and public host?</h4>		      
					      <p>Localhost: Localhost refers to the local computer or device that a program is running on..</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://classroom.google.com/c/MzM0ODQ3MDk3NDkz/p/MzM1NTczOTk5MzI2/details">Read now</a>
					      <a href="#" class="popup-modal-dismiss">Go back</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Css tutorial</h4>		      
					      <p>CSS is the language we use to style an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced..</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://classroom.google.com/c/MzM0ODQ3MDk3NDkz/p/MzM1NTc3NzAyMjEw/details">Read now</a>
					      <a href="#" class="popup-modal-dismiss">Go back</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="#"><span>000webhost</span></a>.
				 <span>Free to use!</span> <span>sign Up now and public host your webiste!</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="https://www.000webhost.com/">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Feel free to contact me if you need any help on your website, i msy not be that great. but i asure you, i will do my best to help you!.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Webdesign</h3>

		            <p class="desc">looking for web designer? contact me! i don't charge people since i am not that great XD
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">need to know more about coding? and web developing? join my class! i asure you that it can really be helpful to you!
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Branding</h3>

		            <p class="desc"> want some bootsrap and some advice from many pro web developer around the world? then i Recommends you "w3schools" they offer free botstrap and also you can ask on many expert around the wolrd<p/>
		            <a href="https://w3schools.com/"> click here</a>
	        			

	            </div> 	            	               

            


	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							10
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							21
						</h3>

						<h5 class="stat-title">
							web editing
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							5
						</h3>

						<h5 class="stat-title">
							web developing
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							9
						</h3>

						<h5 class="stat-title">
							css edting
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							4000
						</h3>

						<h5 class="stat-title">
							time spent in coding
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							hours of sleep
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">What do you think on my webiste? if you fell satisfied, thanks! and of you are not. please contact me, and i will do my best to improve my self.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            1600 Bel air 3 makati city<br>
            Metro manila, PH<br>
            1002 PH
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>johnmarwin@webhostings.host<br>
			   	johnmarwin@tikol4life.host			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone Usa:+1917-924-1796 <br>
			   	Mobile PH: 09106720798<br>
			     	Fax: (+63) 555 0101
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>